*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    font-family:'Times New Roman', Times, serif;
}

html{
    font-size: 62.5%; /* 10px = 1rem*/
    --blueBlack: rgb(30, 62, 84);
    --blue: rgb(30, 62, 84);
    --blueLight: rgb(84, 181, 240);
}

body{
    display: flex;
    background-color: rgb(242, 242, 242);
}

#content{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 1fr 1fr;
    grid-template-rows: 10% 1fr;
    grid-template-areas:    "h h h"
                            "n m m";
}

header{
    grid-area: h;
}

nav{
    grid-area: n;
}

main{
    grid-area: m;
}

/* Estilização da HEADER */

#header-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url(/portfolio/img/admin-small.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0% 90%;
    height: 100%;
}

#header-container div:nth-child(1){
    background-image: linear-gradient( to right, var(--blue) 30%, rgb(30, 62, 84, .1) );
    font-size: 2rem;
    color: white;
    padding-left: 2rem;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    font-style: italic;
}

#users-comands{
    display: flex;
    align-items: center;
    padding-right: 2rem;
    background-color: rgb(30, 62, 84, .1) ;
    height: 100%;
}

#users-comands span{
    height: 50px;
    width: .2rem;
    background-color: gray;
    margin: 0 1rem;
}

#users-comands img{
    height: 4rem;
}

#users-comands img:hover{
    height: 5rem;
    color: white;
}

#users-comands div{
    color: white;
    padding-left: 1rem;
}

#users-comands div h2{
    font-style: italic;
    font-size: 2rem;
    line-height: 3rem;
}

/* Estilização da NAV */

#nav-container{
    background-image: linear-gradient(to bottom, rgb(30,60,82), rgb(81, 173,230));
    height: 100%;
    border-top: .3rem solid darkgray;
}

#nav-container div:nth-child(1){
    display: flex;
    padding: 2rem 0;
    margin-left: 2rem;
}

#nav-container div:nth-child(1) h1{
    font-size: 2rem;
    color: white;
}

#nav-container div:nth-child(1) img{
    height: 2.5rem;
    padding-right: 1rem;
}

#nav-container div:nth-child(2) ul{
    list-style: none;
}

#nav-container div:nth-child(2) ul li{
    background-color: var(--blueBlack);
    margin-bottom: 1rem;
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    transition: filter .3s ease-out;
    transition: border .1s linear;
}

#nav-container div:nth-child(2) ul li:hover{
    filter: brightness(1.4);
    border-left: 2px solid lightskyblue;
}

#nav-container div:nth-child(2) ul li a{ 
    color: white;
    font-size: 1.8rem;
    padding-left: 2rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

/* Estilização da MAIN */

#main-container{
    margin: 5rem 5rem 2rem 5rem;
    color: var(--blueBlack);
}

#main-container h1{
    font-size: 3rem;
}

#main-container h1::after{
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--blueBlack);
}

/*  table */

#table-action{
    background-color: white;
    border-radius: .5rem;
    margin-top: 1rem;
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    padding: 3rem;
    height: 100%;
    min-height: 75rem;
}

#item-action{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    margin-bottom: 1rem;
}

#item-action h2{
    font-size: 2rem;
    padding-bottom: .5rem;
}

#item-action select, input, button{
    border: 1px solid rgb(128, 128, 128, .1);
    border-radius: .5rem;
    box-shadow: 0px 0px 4px 0px rgb(128, 128, 128);
    height: 3rem;
    width: 20rem;
    outline: none;
}

#item-action button{
    width: 3rem;
    cursor: pointer;
    font-size: 2rem;
    color: var(--blueBlack);
    background-color: white;
}

#item-action input::placeholder{
    padding-left: .5rem;
}

#item-action div:nth-child(2){
    padding: 0 1rem;
}

/* Tabela */

#table-action table{
    border-collapse:collapse;
    max-width: 450px;
    font-size: 1.5rem;
    text-align: center;
    border-radius: .5rem;
}

#table-action table,th,td{
   border: 2px solid rgb(128, 128, 128, .4);
}

#table-action table th {
    background-color: var(--blueBlack);
    color: white;
    height: 5rem;
}

#table-action table tr td{
    width: 44%;
    padding: .5rem;
}

#table-action table tr td img{
    cursor: pointer;
}

#tableList img{
    height: 1.2em;
}

/* MODAL */

.modal, 
.modal2{
    background-color: rgb(128, 128, 128, 0.8);
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
}

.modal div,
.modal2 div{
    background-color: white;
    color: var(--blueBlack);
    font-size: 2rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: .5rem;
    text-align: center;
}

.modal div button,
.modal2 div button{
    margin-top: 1.5rem;
    cursor: pointer;
    font-size: 1.5rem;
    width: 70%;
    transition: filter .2s ease-out;
}

.modal div button:hover,
.modal2 div button:hover{
    filter: brightness(1.2);
}

.modal.active,
.modal2.active{
    visibility: visible;
    opacity: 1;
}

/* MODAL EDIT */

.modal2 div:nth-child(2){
    padding-top: 0rem;
}

.modal2 div button{
    margin-top: 0;
    margin-bottom: 1rem;
    color: white;
}

.modal2 div button{
    background-color: rgb(30, 62, 84);
}

.modal2 div button + button{
    background-color: rgb(84, 181, 240)
}

#areaNone{
    padding-top: 1rem;
}

.modal2 select, input{
    border: 1px solid rgb(128, 128, 128, .1);
    border-radius: .5rem;
    box-shadow: 0px 0px 4px 0px rgb(128, 128, 128);
    height: 3rem;
    width: 20rem;
    outline: none;
    margin-top: 1rem;
    text-align: center;
}